Jeff
12-12-2016
14-12-2016
Emergency*Leave
Emergency
Andy
Pending*Approval
3
James*Bond
16-11-2016
18-11-2016
Emergency*Leave
Emergency
Andy
Pending*Approval
3
James*Bond
20-2-2016
21-2-2016
Compassionate*Leave
Personal*emergency
Andy
Pending*Approval
2
Andy*Smith
11-5-2016
15-5-2016
Medical*Leave
Denggi
Andy
Pending*Approval
5
Li*Dan
16-7-2016
19-7-2016
Compassionate*Leave
Family*emergency
Andy
Approved
4
Li*Dan
16-3-2016
18-3-2016
Annual*Leave
Family*holiday
Andy
Pending*Approval
3
Jeff
26-10-2016
29-10-2016
Medical*Leave
Stomachache
John
Pending*Approval
4
Jeff
25-9-2016
28-9-2016
Annual*Leave
Holiday
Amy
Pending*Approval
4
